<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume </title>
    <style>
        body {
            background: linear-gradient(to right, rgb(192, 204, 23), rgb(232, 225, 233));
        }
        
        h2 {
            text-shadow: 1px 1px 10px rgb(215, 219, 221), 1px 1px 5px rgb(215, 219, 221), 1px 1px 10px rgb(215, 219, 221), 1px 1px 5px rgb(215, 219, 221);
        }
        
        .container {
            top: 5px;
            margin-top: 5px;
            font-size: 2.5em;
            padding-left: 2.5em;
            font-family: fantasy;
            color: rgb(18, 49, 201);
            text-align: left;
            text-shadow: 1px 1px 10px rgb(215, 219, 221), 1px 1px 5px rgb(215, 219, 221), 1px 1px 10px rgb(215, 219, 221), 1px 1px 5px rgb(215, 219, 221);
            font-weight: bolder;
        }
        
        .container a {
            text-decoration: none;
            color: black;
        }
        
        .container a:hover {
            color: cornflowerblue;
        }
        
        table {
            font-size: 1em;
            text-align: center;
            margin-right: 30px;
            margin-left: 10em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        hr {
            color: black;
        }
        
        .heading {
            font-style: oblique;
            text-decoration: underline;
        }
        
        .sk {
            margin-left: 10em;
            margin-right: 30px;
        }
        
        .positionimg {
            margin-left: 100px;
            margin-top: 100px;
        }
    </style>
    <script src="jscontin.js">
    </script>
</head>

<body>
    <h2>Welcome to my resume</h2>
    <div class="container">
        Shridhar Sarraf<iframe class="positionimg" src="https://drive.google.com/file/d/1NA4W3XptuXt1lPwa5GRCBUQvC3LzHW5b/preview" width="200" height="150" allow="autoplay"></iframe>
    </div>

    <hr>
    <table class="academic" border="2px">
        <th colspan="4" style="background-color: rgb(177, 169, 169);">
            ACADEMIC PROFILE:
        </th>
        <tr class="heading">
            <td>Degree/Certificate</td>
            <td>Institution</td>
            <td>Marks</td>
            <td>Year</td>

        </tr>
        <tr>
            <td>B.Tech in Chemical Engineering</td>
            <td>Indian Institue of Technology(BHU), Varanasi </td>
            <td>8.79 CPI</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>CBSE (XII)</td>
            <td>CHAPRA CENTRAL SCHOOL</td>
            <td>88.2%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>CBSE(X)</td>
            <td>CHAPRA CENTRAL SCHOOL</td>
            <td>95%</td>
            <td>2016</td>
        </tr>
    </table>
    <br>
    <br>

    <hr>
    <table class="sk">
        <tr>
            <th style="background-color: rgb(177, 169, 169);"> Skills</th>
        </tr>


    </table>
    <ul class="sk">
        <li><span class="heading">Languages</span> : C++, C, HTML, CSS, Javascript(familiar)</li>
        <li><span class="heading">Areas of Interest</span> : Competitive Programming, Web Development, Data Structures, Algorithm</li>
    </ul>
    <hr>
    <table class="sk">
        <tr>
            <th style="background-color: rgb(177, 169, 169);"> Projects</th>
        </tr>


    </table>
    <ul class="sk">
        <li>
            <span class="heading">Exploratory Project : </span> Title "Fuel Cell System Efficiency" under Prof. R.S.Singh.
            <ul>
                <li>-Fuel Cell Efficiency </li>
                <li>-Comparison of hydrogen powered fuel cell electric vehicles (FCEV) with battery powered electric vehicles(BEV).</li>
            </ul>

        </li>
        <li><span class="heading">Shridhar Fitness : </span> Built an basic yet interactive gym website using HTML and CSS for a newly opened gym in my city.
            <ul>
                <li>-Form fill up option for early registration.</li>
                <li>-Basic workouts' videos linked on gym page.</li>
                <li>-People can analyze their current fitness levels using fitness calculator link in website and can also buy natural supplements from another linked website</li>
            </ul>
        </li>
    </ul>
    <hr>
    <table class="sk">
        <tr>
            <th style="background-color: rgb(177, 169, 169);"> Certified Courses</th>
        </tr>
    </table>
    <ul class="sk">
        <li>1. Data Structures & Algorithms, Level-up course (2021) by Coding Minutes on Udemy
        </li>
    </ul>
    <hr>
    <table class="sk">
        <tr>
            <th style="background-color: rgb(177, 169, 169);"> Honours and Achievements</th>
        </tr>
    </table>
    <ul class="sk">
        <li>Codechef : 2 star coder[Max. rating: 1511]
        </li>
    </ul>
    <table class="sk">
        <tr>
            <th style="background-color: rgb(177, 169, 169);">
                <a href="https://www.linkedin.com/in/shridhar-sarraf-5481b41a4"><span class="heading">LinkedIn Profile</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.codechef.com/users/shridhar998"><span class="heading">Codechef Profile</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://codeforces.com/profile/shridharsarraf"><span class="heading">Codeforces Profile</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </th>

        </tr>
    </table>


</body>

</html>